{
  "position": "top",
  "layer": "top",
  "margin-top": 4,
  "margin-left": 8,
  "margin-right": 8,
  "modules-left": ["hyprland/workspaces"],
  "modules-center": ["hyprland/window"],
  "modules-right": [
    "network",
    "bluetooth",
    "pulseaudio",
    "battery",
    "custom/tlp",
    "idle_inhibitor",
    "clock",
  ],
  "clock": {
    "locale": "en_US.UTF-8",
    "format": "<span foreground='#f5c2e7'>   </span>{:%a %d %H:%M}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt>{calendar}</tt>",
  },
  "battery": {
    "states": {
      "warning": 30,
      "critical": 15,
    },
    "format": "<span size='13000' foreground='#a6e3a1'>{icon} </span> {capacity}%",
    "format-warning": "<span size='13000' foreground='#B1E3AD'>{icon} </span> {capacity}%",
    "format-critical": "<span size='13000' foreground='#E38C8F'>{icon} </span> {capacity}%",
    "format-charging": "<span size='13000' foreground='#B1E3AD'> </span>{capacity}%",
    "format-plugged": "<span size='13000' foreground='#B1E3AD'> </span>{capacity}%",
    "format-alt": "<span size='13000' foreground='#B1E3AD'>{icon} </span> {time}",
    "format-full": "<span size='13000' foreground='#B1E3AD'> </span>{capacity}%",
    "format-icons": ["", "", "", "", ""],
    "tooltip-format": "{time}",
  },
  "network": {
    "format-wifi": "<span size='13000' foreground='#f5e0dc'>  </span>{essid}",
    "format-ethernet": "<span size='13000' foreground='#f5e0dc'>󰤭  </span> {ifname}",
    "format-linked": "{ifname} (No IP) ",
    "format-disconnected": "<span size='13000' foreground='#f5e0dc'>  </span>Disconnected",
    "tooltip-format-wifi": "Signal Strength: {signalStrength}%",
    "on-click": "ghostty --class=nmtui-float -e sudo nmtui",
  },
  "pulseaudio": {
    "format": "{icon}  {volume}%",
    "format-muted": "",
    "format-icons": {
      "default": ["", "", " "],
    },
    "on-click": "mate-volume-control",
  },
  "bluetooth": {
    "format": " {status}",
    "format-connected": " {device_alias}",
    "format-connected-battery": " {device_alias} {device_battery_percentage}%",
    // "format-device-preference": [ "device1", "device2" ], // preference list deciding the displayed device
    "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
    "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
    "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%",
    "on-click": "blueberry",
  },
  // ---- Custom TLP ----
  // https://github.com/Alexays/Waybar/wiki/Module:-Custom
  "custom/tlp": {
    "format": "{icon} {text}",
    "format-icons": {
      "battery": " ",
      "AC": " ",
    },
    "exec": "~/.config/waybar/tlp-ctl.sh get --json",
    "exec-on-event": true,
    "return-type": "json",
    // We need to run every now and then in case there are outside changes.
    "interval": 10,
    "on-click": "~/.config/waybar/tlp-ctl.sh toggle",
    "on-click-right": "~/.config/waybar/tlp-ctl.sh set auto",
  },
  // ---- Idle Inhibitor ----
  // https://github.com/Alexays/Waybar/wiki/Module:-Idle-Inhibitor
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": { "activated": " ", "deactivated": " " },
    "tooltip-format-activated": "Idle inhibitor: on",
    "tooltip-format-deactivated": "Idle inhibitor: off",
  },
}
